<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>DSpace: Ajuda do Administrador de Coleções</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../styles.css" type="text/css"/>
  </head>

  <body class="help">
    <h2>Ajuda do Administrador de Coleções</h2>

    <table>
      <tr>
        <td align="left"><h3>Conteúdo da Ajuda</h3></td>
        <td align="right"><a href="#" onclick="window.close()">Fechar</a></td>
      </tr>
    </table>

    <ul>
      <li><a href="#general">Informações gerais</a></li>
      <li><a href="#submitters">Como adicionar ou remover Depositantes Autorizados</a></li>
      <li><a href="#groupeditor">O Editor do Grupo</a></li>
      <li><a href="#editmetadata">Edição de metadados item</a></li>
      <li><a href="#withdraw">Retirando um item</a></li>
      <li><a href="#itemmap">Incluindo itens de outras coleções (Mapeamento Item)</a></li>
    </ul>

    <h3><a name="general"></a>Informações gerais</h3>

    <p>Se você é um administrador de coleção, será necessário fazer o login antes que os controles de administração apareçam na interface. A maneira mais fácil de fazer isso é ir para a página "Meu DSpace". Então, vá para a página inicial da coleção que você deseja administrar. No lado superior direito da página, você verá alguns controles extras. Além disso, nas páginas dos itens que pertencem à coleção que você vai administrar, você verá um botão extra "Editar" ao lado do Handle do item.</p>

    <p>Observe também que em algumas das telas de administração, links para ferramentas de administração adicionais podem aparecer. Em alguns casos, você não pode estar autorizado a usar essas ferramentas de administração, por isso ao clicar sobre elas resultará em uma mensagem de erro "autorização necessária".</p>

    <h3><a name="submitters"></a>Como adicionar ou remover Depositantes Autorizados</h3>

    <p><strong>Note que você não pode adicionar depositantes que ainda não têm registros de e-usuário no sistema. Você vai precisar da ajuda do Administrador da Biblioteca Digital para adicionar registros e-usuários para todos os candidatos potenciais.</strong></p>

    <p>Para adicionar ou remover do grupo de depositantes autorizados a submeter à coleção, certifique-se que você está logado, vá para a página principal da coleção respectiva, e clique no botão “Editar Depositantes ‘“.Isso o levará à página de editor do grupo.</p>


    <h3><a name="groupeditor"></a>O Editor do Grupo</h3>

    <p>O editor do grupo permite-lhe adicionar ou remover e-usuários ou grupos, mesmo um grupo inteiro de e-usuários, por exemplo, o grupo de e-usuários autorizados a submeter itens para uma coleção particular.</p>

    <p>Na parte superior da tela é aparece o nome do grupo. É <strong>fortemente</strong> ecomendado que você não altere nada; esses nomes de grupos seguem uma convenção e algumas coisas podem não funcionar como esperado, se você mudar.</p>

    <p>Abaixo disso há uma lista de e-usuários (nome e e-mail, endereço completo) no grupo, bem como uma lista de grupos atualmente no grupo. Para remover um e-usuário do grupo, selecione o nome da lista de "membros ePerson" e clique no botão "Remover Selecionados" abaixo da lista. Para remover um grupo inteiro do grupo, selecione o nome do grupo na lista "Membros do Grupo" e clique no botão “Remover Selecionados abaixo da lista”.</p>

    <p>Para selecionar e-usuários para adicionar à lista, clique no botão 'Selecione E-pessoas ... ““, e uma nova janela pop-up irá aparecer. Isso permite que você navegue pela lista de e-usuários no sistema e adicioná-los ao grupo. Você pode classificar a lista por ID (identificador interno), endereço de e-mail e último nome, clicando no cabeçalho da coluna respectiva. O título atual da coluna de classificação será exibido em negrito e uma seta indicará como ela está classificada. Você pode navegar pela lista completa clicando nos links acima e abaixo da lista na janela pop-up.</p>

    <p>Para adicionar um e-usuário no grupo pela janela do editor de grupo principal, clique no botão "Adicionar" à esquerda da linha. Note que a janela pop-up não desaparece, para tornar mais fácil adicionar vários e-usuários ao mesmo tempo; no entanto, isso pode fazer parecer que nada aconteceu quando você clica em 'Adicionar'. No entanto, se você olhar para o grupo na página editor grupo principal, você vai ver que os e-usuários foram adicionados à lista.</p>

    <p>A adição e remoção de grupos de e-usuários funciona do mesmo modo que adicionar e remover um e-usuário. Quando um grupo é adicionado a outro grupo, o grupo que contém irá considerar todos os membros do grupo contido como membros.</p>

    <p>Para selecionar os grupos para adicionar à lista de "Membros do Grupo", clique no botão “Selecionar Grupos “““... ' e uma nova janela pop-up irá aparecer. Esta janela funciona da mesma maneira como descrito anteriormente para a janela pop-up e-usuário. Clique no botão "Adicionar" à esquerda do nome do grupo para adicionar o grupo à lista de "Membros do Grupo" na página do editor do grupo principal.</p>

    <p>Quando você terminar de adicionar ou remover e-usuários e / ou grupos de ou para o grupo, clique em 'Atualizar Update' na página do editor de grupo principal. (O seletor pop-up de e-usuário / grupo será fechado automaticamente, se você ainda não o fechou antes.)</p>

    <h3><a name="editmetadata"></a>Editando metadados do item</h3>

    <p>Para editar metadados de um item (ou seja, um item que já está no arquivo principal, e não aquele que está no fluxo de trabalho de submissão), certifique-se que você está logado, ir para a página de exibição do item, e clique no botão ' Editar “no canto superior direito”.</p>

    <p>Para editar um valor Dublin Core ou valores existentes, faça as alterações necessárias, e clique no botão <strong>Atualizar</strong>, quando terminar.</p>

    <p>Se você quiser adicionar novos campos de metadados Dublin Core, um por vez. Selecione o respectivo elemento e qualificador na janela drop-down no final da lista de campos, insira o valor na caixa de texto e clique no botão <strong>Adicionar</strong> no lado direito.</p>

    <p>Esta interface de usuário (UI) faz nenhuma validação ao que você inclui, por isso tenha cuidado; certifique-se do uso dos metadados Dublin Core no DSpace para garantir que os campos que você inseriu serão compreendidos corretamente pelo sistema. No entanto, pequenas correções (como corrigir erros de ortografia e erros de digitação) não deve ser um problema.</p>

    <h3><a name="withdraw"></a>Retirando um item</h3>

    <p>Para retirar um item, primeiro faça o login e vá para a página de exibição do item, em seguida, clique no botão "Editar" no canto superior direito. Em seguida, na página de edição do item, clique no botão "Retirar ... 'no canto superior direito da página. Então você vai ver o registro de item. Se você tem certeza que quer retirar o item, clique em "Retirar" na parte inferior desta página.</p>
   
    <p>Note-se que a retirada não remove completamente o item do arquivo; ela simplesmente remove o item da visualização pública (pesquisar e navegar índices e assim por diante).  O DSpace tem uma função para apagar totalmente um item ("expurgar"), utilizado de forma semelhante à ferramenta retirar, mas é altamente recomendável que você não o faça.</p>
   
    <p>Se você quiser 'restabelecer' um item que tenha sido previamente retirado, entre em contato com o Administrador da Biblioteca Digital.</p>

    <h3><a name="itemmap"></a>Incluindo Itens de outras coleções (Mapeando um Item)</h3>

    <p>Os itens podem aparecer em mais de uma coleção. A ferramenta que 'mapeia' os itens para outra coleção é o "Mapeador de item". Para ter acesso a esta ferramenta, faça o login como administrador ou administrador de coleção e ver a página da coleção. Na caixa de "ferramentas de administração" há um botão "Mapeador de item", que irá executar a ferramenta. Com o mapeador de item que você será capaz de procurar itens utilizando nomes de autores, e optar por adicioná-los à coleção. A ferramenta também permite que você navegue itens mapeados para a coleção e os remova.</p>

    <p>Note-se que o item mapeado para uma coleção não recebe novos direitos de acesso – ele mantém as autorizações que herdou da coleção que é o seu "dono" . E o administrador de coleção que não tiver acesso de leitura a um item não será capaz de mapeá-lo para outras coleções.</p>

  </body>
</html>